<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Renan Festas Buffet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="img/jpg" href="img/logoR.jpg">
</head>

<body>
    <div class="container-xxl bg-blue p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar px-4 px-lg-5 py-3 py-lg-0" style="background-color: rgb(115, 0, 255);">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0" style="color: rgb(0, 255, 76);"></i>Renan Festas Buffet</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active" style="color: rgb(0, 255, 76);">Home</a>
                        <a href="about.html" class="nav-item nav-link" style="color: rgb(0, 255, 76);">Sobre</a>
                        <a href="service.html" class="nav-item nav-link" style="color: rgb(0, 255, 76);">Serviços</a>
                        <a href="menu.html" class="nav-item nav-link" style="color: rgb(0, 255, 76);">Parceiros</a>
                        <a href="contact.html" class="nav-item nav-link" style="color: rgb(0, 255, 76);">Contato</a>
                    </div>
            </nav>

            <div id="inicio" class="container-xxl py-5 bg-dark mb-5">
                <style>
                    #inicio{
                        background-image: url(img/banner_infantil.jpg);
                    }
                </style>
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Parceiros</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class=" text-center text-primary fw-normal"></h5>
                    <h1 class="mb-5">Conheça nossos parceiros</h1>
                </div>
                <div class="row g-4">
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="https://renan-ortiz1.github.io/buffet-renan-festas/"><img src="img/logoR.jpg"></a>
                                <style>
                                    #parceiros{
                                    overflow: hidden;
                                }
        
                                #parceiros img{
                                    width: 100%;
                                }
                                </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="https://matheuscarrara.github.io/voleis-school/"><img src="img/logoC.png"></a>
                                <style>
                                 #parceiros{
                                overflow: hidden;
                                }
                    
                                #parceiros img{
                                width: 100%;
                                }
                                </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://marianadasilveira.github.io/a-baronesa-beauty-studio/"><img src="img/logoMA.png"></a>
                        <style>
                         #parceiros{
                        overflow: hidden;
                        }
            
                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://murilomartins0.github.io/Top-Perfumes/"><img src="img/logoMU.png"></a>
                        <style>
                         #parceiros{
                        overflow: hidden;
                        }
            
                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://aykuusu.github.io/geekpop/"><img src="img/logoLM.jpeg"></a>
                        <style>
                            #parceiros{
                            overflow: hidden;
                        }

                        #parceiros img{
                            width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="https://7mitts.github.io/Mike_streetFamily/"><img src="img/logoMI.png"></a>
                                <style>
                                #parceiros{
                                overflow: hidden;
                                }
                    
                                #parceiros img{
                                width: 100%;
                                }
                                </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://elbito2007.github.io/Leon-Recursos-Humanos/"><img src="img/logoLE.jpg"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }
            
                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://nicolasalvesss.github.io/navis.nv/"><img src="img/logoNI.png"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }
            
                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://jornaleroderevista.github.io/lojasuplementos/"><img src="img/logoPE.png"></a>
                        <style>
                            #parceiros{
                            overflow: hidden;
                        }

                        #parceiros img{
                            width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="https://kidsgraxa.github.io/samuel-rodrigues-miniminds/"><img src="img/logoSA.png"></a>
                                <style>
                                #parceiros{
                                overflow: hidden;
                                }
                    
                                #parceiros img{
                                width: 100%;
                                }
                                </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://liv23123.github.io/Muzza-Musical/"><img src="img/logoOL.jpg"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }

                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://lucas-santos0.github.io/Lubeemel/index.html"><img src="img/logoLS.jpg"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }

                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://marianapatricio.github.io/MarianaPatricioo/"><img src="img/logoMP.png"></a>
                        <style>
                            #parceiros{
                            overflow: hidden;
                        }

                        #parceiros img{
                            width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="https://nelsu13.github.io/miguel_fotografia/"><img src="img/logoMIG.jpg"></a>
                                <style>
                                #parceiros{
                                overflow: hidden;
                                }
                    
                                #parceiros img{
                                width: 100%;
                                }
                                </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://ottofontana.github.io/winners-school/"><img src="img/logoPA.png"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }

                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://vimathss.github.io/VicentsBurguer/index.html"><img src="img/logoVC.png"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }

                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://viniciusmigliaccio.github.io/Espetaria-Matambre/index.html"><img src="img/logoVN.jpg"></a>
                        <style>
                            #parceiros{
                            overflow: hidden;
                        }

                        #parceiros img{
                            width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="https://vitorribeiro07.github.io/Aconchego-Cia/"><img src="img/logoVI.png"></a>
                                <style>
                                #parceiros{
                                overflow: hidden;
                                }
                    
                                #parceiros img{
                                width: 100%;
                                }
                                </style>
                    </div>
                    <div id="parceiros" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://wagnerjunior1dsa.github.io/Novaes-Luxe-Couture/"><img src="img/logoWA.png"></a>
                        <style>
                        #parceiros{
                        overflow: hidden;
                        }

                        #parceiros img{
                        width: 100%;
                        }
                        </style>
                    </div>
                    <div id="parceiros-kayque" class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="https://kayqueteixeir.github.io/Aro-Estilo-27/"><img src="img/logoKA.png"></a>
                        <style>
                        #parceiros-kayque{
                        overflow: hidden;
                        }

                        #parceiros-kayque img{
                        width: 100%;
                        margin-top: 100px;
                        }
                        </style>
                    </div>
                
        <!-- Menu End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-start fw-normal mb-4" style="color: yellow;">Compania</h4>
                        <a class="btn btn-link" href="about.html">Sobre Nós</a>
                        <a class="btn btn-link" href="contact.html">Contato</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-start fw-normal mb-4" style="color: yellow;">Contato</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Brasil, São Paulo, Hortolândia</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>199935776465</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>renanfestas@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-start fw-normal mb-4" style="color: yellow;">Horário de atendimento</h4>
                        <h5 class="text-light fw-normal">Segunda - Sexta</h5>
                        <p>7:00 - 19:00</p>
                        <h5 class="text-light fw-normal">Sábado e Domingo</h5>
                        <p>7:00 - 13:30</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-start fw-normal mb-4" style="color: yellow;">Novidades</h4>
                        <p>Se você quer ficar sabendo das notícias do Renan Festas Buffet cadastre seu email aqui!</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Cadastro</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            Renan Ortiz 2023. &copyTodos os Direitos Resevados. Trabalho Acadêmico sem fins lucrativos.
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>